<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoration Themes</title>
    <style>
        body{
            border:1px solid black;
            background-color: #F9F3F9;
        }
        h1,h2 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        img{
            border:1px solid black;
            padding:2px;
        }

        .image-container {
            padding:10px;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        table {
  font-family: arial, sans-serif;
  
  width: 50%;
  margin-left:400px;
  margin-right:500px;
  margin-top:10px;
  margin-bottom:10px;
  padding:10px;
  border:2px solid black;
  border-radius:5px;
  
}

td, th {
  border: 3px solid black;
  text-align: center;
  padding: 18px;
  
 
}

    </style>
</head>
<body>
    <h1>Decoration Themes</h1>

    <h2>Flower Theme Decoration</h2>
    
    <div class="image-container">
        
        
        
        <img src="hallimages\dec1.jpg" height="300" width="420">
        <img src="hallimages\flower1.jpg" height="300" width="420">
        <img src="hallimages\flower2.jpg" height="300" width="420">
        </div>
        <div class="image-container">
        <img src="hallimages\dec4.jpg" height="300" width="420">
        <img src="hallimages\dec5.jpg" height="300" width="420">
        <img src="hallimages\dec6.jpg" height="300" width="420">
</div>
<div class="image-container">
    <img src="hallimages\dec7.jpg" height="300" width="420">
        <img src="hallimages\dec8.jpg" height="300" width="420">
        <img src="hallimages\dec9.jpg" height="300" width="420">

        
    </div>
    <br>
    <h2>Baloon Theme Decoration</h2>
    
    <div class="image-container">
        
        
        
        <img src="hallimages\baloon1.jpg" height="300" width="420">
        <img src="hallimages\baloon2.jpg" height="300" width="420">
        <img src="hallimages\baloon3.jpg" height="300" width="420">
        </div>
        <div class="image-container">
        <img src="hallimages\baloon4.jpg" height="300" width="420">
        <img src="hallimages\baloon5.jpg" height="300" width="420">
        <img src="hallimages\baloon6.jpg" height="300" width="420">
</div>


    <div class="table">
        <table>
  
            <tr>
              <td><b>Polko balloon theme</b></td>
              <td>1000-15000</td>
              
            </tr>
            <tr>
              <td><b>Random naming ceremony theme</td>
              <td>10000-15000</td>
            
            </tr>
            <tr>
              <td><b>Flower theme decoration </td>
              <td>15000-20000</td>
              </tr>
              <tr>
                
                    <td><b>Reception theme decoration </td>
                    <td>15000-20000</td>
              </tr>
         
          </table>
    </div>
</body>
</html>
