<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style3.css">
    <title>welcome</title>
	<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}


h1{
color:red;
border:1px solid black;
text-align:center;
padding:5px;
background-color:#A9A9A9;
border-radius:15px;
}
img{
	padding:1px;
	margin:2px;
	margin-left:30px;
	margin-right:8px;
	border:3px solid black;
}

.venue-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

.detail-item {
    margin: 20px 0;
}

h3 {
    font-weight: bold;
    margin: 0;
}

p {
    margin: 5px 0;
}

table {
  font-family: arial, sans-serif;

  width: 50%;
  margin-left:400px;
  margin-right:500px;
  margin-top:10px;
  margin-bottom:10px;
  padding:10px;
  border:2px solid black;
  border-radius:5px;
  
}

td, th {
  border: 3px solid black;
  text-align: center;
  padding: 18px;
  
 
}

.form-group button {
   
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
		
    justify-content: center;
    
        }

        .form-group button:hover {
            background-color: #0056b3;
        }


</style>

</head>

<body>
<h1><marquee direction="right"
             behavior="alternate"
             style="border:BLACK 0px SOLID">
        JALSA BANQUET HALL
    </marquee></h1>
<h1>VENUE IMAGES</h1>
<br></br>
<div>
<img src="\miniprojcode\hallimages\jalsa1.jpg"  height=300 width=450>
<img src="\miniprojcode\hallimages\jalsa2.jpg"  height=300 width=450>
<img src="\miniprojcode\hallimages\jalsa3.jpg"  height=300 width=450>
<img src="\miniprojcode\hallimages\jalsa4.jpg"  height=300 width=450>
<img src="\miniprojcode\hallimages\jalsa5.jpg"  height=300 width=450>
<img src="\miniprojcode\hallimages\jalsa6.jpg"  height=300 width=450>
</div>

<h1>Venue Details</h1>

<table>
  
  <tr>
    <td><b>Venue Name</b></td>
    <td>JALSA BANQUET HALL</td>
    
  </tr>
  <tr>
    <td><b>Venue contact</td>
    <td>9876543210</td>
  
  </tr>
  <tr>
    <td><b>Venue Email</td>
    <td>events@jalsa.com</td>
    
  </tr>
  <tr>
    <td><b>Venue Booking Cost</td>
    <td>30,000</td>
  
  </tr>
  <tr>
    <td><b>Hall Capacity</td>
    <td>250-400</td>
    
  </tr>
  <tr>
    <td><b>Venue Location</td>
    <td>40, Mosque Road, Pulikeshi Nagar, Bengaluru, Karnataka - 560005</td>
  
  </tr>
</table>


<div class=form-group>
                <button type="submit">book this hall</button>
            </div>
			
			
			

</body>
</html>