<DOCTYPE html>
<head><title>Non-Veg Foods</title>
<style>
body{
background-color:#92D7FF;
}
img{
border:4px solid black;
}
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
}
h1{
text-align:center;
background-color:#74BBFB;
}
.class{
margin-left:auto;
margin-right:auto;
}
table {
  font-family: arial, sans-serif;
 
  width: 50%;
  margin-left:330px;
  margin-right:500px;
  margin-top:10px;
  margin-bottom:10px;
  padding:10px;
  border:2px solid black;
  border-radius:5px;
  
}

td, th {
  border: 3px solid black;
  text-align: center;
  padding: 18px;
  
 
}
.image-container {
            padding:10px;
            padding-left: 35px;
            padding-right: 35px;
}
</style>
</head>
<body>
<h1>Non Veg</h1>
<div class="image-container">
        
        
  <img src="hallimages\biriyani.jpg" height="200" width="320">
  <img src="hallimages\korma.jpg" height="200" width="320">
  <img src="hallimages\keema.jpg" height="200" width="320">
  <img src="hallimages\butter.jpg" height="200" width="320">
  <img src="hallimages\kabab.jpg" height="200" width="320">
  <img src="hallimages\chilli.jpg" height="200" width="320">
  <img src="hallimages\mutton.jpg" height="200" width="320">
  <img src="hallimages\curd.jpg" height="200" width="320">
  </div>
<br><br>
   <table>
  
  <tr>
    <td>Biryani</td>
    
  </tr>
  <tr>
    <td>Butter Chicken</td>
  
  </tr>
  <tr>
    <td>Chicken Korma</td>
    
  </tr>
  <tr>
    <td>Keema kaleji</td>
  
  </tr>
  <tr>
    <td>Mutton Do pyaza</td>
    
  </tr>
  
    <tr>
      <td>Mutton curry</td>
    </tr>
     <tr>
       <td>Pepper fry</td>
    </tr>
	<tr>
       <td>Chilli chicken</td>
    </tr>
	<tr>
       <td>kabab</td>
    </tr>
</table>
</body>
</html>