<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoration Themes</title>
    <style>
        body{
            border:1px solid black;
            background-color: #F9F3F9;
        }
        h1 {
            text-align: center;
        }
        img{
            border:1px solid black;
            padding:2px;
        }

        .image-container {
            padding:10px;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        table {
  font-family: arial, sans-serif;
  
  width: 50%;
  margin-left:400px;
  margin-right:500px;
  margin-top:10px;
  margin-bottom:10px;
  padding:10px;
  border:2px solid black;
  border-radius:5px;
  
}

td, th {
  border: 3px solid black;
  text-align: center;
  padding: 18px;
  
 
}
h2{
    text-align:center;
    
}

    </style>
</head>
<body>
    <h1>Photography</h1>
    <h2>Pre-Wedding Shoot</h2><br>
    
    <div class="image-container">
        
        
        <img src="hallimages\pre1.jpg" height="300" width="420">
        <img src="hallimages\pre2.jpg" height="300" width="420">
        <img src="hallimages\pre3.jpg" height="300" width="420">
        </div>
        <div class="image-container">
        <img src="hallimages\pre4.jpg" height="300" width="420">
        <img src="hallimages\pre5.jpg" height="300" width="420">
        <img src="hallimages\pre6.jpg" height="300" width="420">
</div>

<h2>post-Wedding Shoot</h2><br>
<div class="image-container">
    <img src="hallimages\post1.jpg" height="300" width="420">
        <img src="hallimages\post2.jpg" height="300" width="420">
        <img src="hallimages\post3.jpg" height="300" width="420">

        
    </div>
    <div class="image-container">
        <img src="hallimages\post4.jpg" height="300" width="420">
            <img src="hallimages\post5.jpg" height="300" width="420">
            <img src="hallimages\post6.jpg" height="300" width="420">
    
            
        </div>
    <br>
    <div class="table">
        <table>
  
            <tr>
              <td><b>DSLR Photography</b></td>
              <td>5500</td>
              
            </tr>
            <tr>
              <td><b>DSLR Photography with Basic Album</td>
              <td>6500</td>
            
            </tr>
            <tr>
              <td><b>DSLR Photography with Canvera Album</td>
              <td>7500</td>
              </tr>
              <tr>
                
                    <td><b>Candid Photography </td>
                    <td>9000</td>
              </tr>
              <tr>
                
                <td><b>DSLR Photography with HD Videography</td>
                <td>12500</td>
          </tr>
          <tr>
                
            <td><b>DSLR Photogrpahy with Videography-HD and Basic Album</td>
            <td>15500</td>
      </tr>
      <tr>
                
        <td><b>Candid photography with Videography-HD</td>
        <td>16000</td>
  </tr>
         
          </table>
    </div>
</body>
</html>
