<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Buttons</title>
    <style>
        body {
            background-image: url('bg.jpg');
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
			
        }

        .button {
		    width:500px;
            padding: 40px 60px;
            font-size: 24px;
            text-align: center;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
		h1{
		border:1px solid black;
        background-color: rgb(18, 18, 85);
        padding:5px;
        border-radius: 3px;
		
		text-align:center;
		color:white;
		letter-spacing:8px;
		}
		a{
            text-decoration: none;
            color:black;
        }
        .navigation{
	border:1px solid black;
	height:50px;
	display:flex;
	align-items:center;
	border-radius:2px;
	background-color:rgb(18, 18, 85);

  

}
.navigation>a{
	display:inline-block;
	margin-right:25px;
	margin-left:25px;
	background-color:rgb(238, 248, 42);
	color:black;
	text-decoration:none;
	width:250px;
	border:1px solid black;
	height:35px;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:40px;
	font-weight:bold;
}
    </style>
</head>

<body>
 
    
        <nav class="navigation">
        
                <a href="index.html">HOME</a>
                <a href="marriagehalls.html">VENUES LIST</a>
                <a href="registration.php">REGISTRATION</a>
                <a href="services.html">SERVICES</a>
        
                <a href="availability.html">CHECK AVAILABILITY</a>
                  
         
                  </nav>
            	<br>
                <h1>SERVICES</h1>
	
    <button class="button"  type="button"><a href="decorations.html">Decorations</a></button>
    <button class="button"  type="button"><a href="catering.html">Catering</a></button>
    <button class="button"  type="button"><a href="photography.html">Photography</a></button>
</body>
</html>
