<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
    <title>welcome</title>
	<style>
	body {
    font-family: Arial, sans-serif;
    background-color:#F0D6ED;
    margin: 0;
    padding: 0;
	border:1px solid black;
}





h1{
color:#FC5757;
border:1px solid black;
text-align:center;
padding:5px;
background-color:#A9A9A9;
border-radius:15px;
}
img{
	padding:1px;
	margin:2px;
	margin-left:30px;
	margin-right:8px;
	border:3px solid black;
}








.venue-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    margin: 0 auto;
}

h2 {
    text-align: center;
	color:red;
}

.detail-item {
    margin: 20px 0;
}

h3 {
    font-weight: bold;
    margin: 0;
}

p {
    margin: 5px 0;
}

table {
  font-family: arial, sans-serif;
 
  width: 50%;
  margin-left:400px;
  margin-right:500px;
  margin-top:10px;
  margin-bottom:10px;
  padding:10px;
  border:2px solid black;
  border-radius:5px;
  
}

td, th {
  border: 3px solid black;
  text-align: center;
  padding: 18px;
  
 
}

button {
   
            background-color: #007BFF;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            justify-content: center;
			margin-left:700px;
			margin-right:300px;
    
        }

        button:hover {
            background-color: #0056b3;
        }


</style>

</head>

<body>
<h1><marquee direction="right"
             behavior="alternate"
             style="border:BLACK 0px SOLID">
        S.K.G KALYANA MANDAPA
    </marquee></h1>
<h1>VENUE IMAGES</h1>
<br></br>

<div>
<img src="\miniprojcode\hallimages\skg1.jpg"  height=300 width=430>
<img src="\miniprojcode\hallimages\skg2.jpg"  height=300 width=430>
<img src="\miniprojcode\hallimages\skg3.jpg"  height=300 width=430>
<img src="\miniprojcode\hallimages\skg4.jpg"  height=300 width=430>
<img src="\miniprojcode\hallimages\skg5.jpg"  height=300 width=430>
<img src="\miniprojcode\hallimages\hall1.jpg" height=300 width=430>
</div>





</head>
<body>

<h1>Venue Details</h1>

<table>
  
  <tr>
    <td><b>Venue Name</b></td>
    <td>S.K.G Kalyana Mandira</td>
    
  </tr>
  <tr>
    <td><b>Venue contact</td>
    <td>9876543210</td>
  
  </tr>
  <tr>
    <td><b>Venue  Email</td>
    <td>skg@gmail.com</td>
    
  </tr>
  <tr>
    <td><b>Venue Booking Cost</td>
    <td>70,000 per day</td>
  
  </tr>
  <tr>
    <td><b>Hall Capacity</td>
    <td>500-900</td>
    
  </tr>
  
    <tr>
    <td><b>Dining Hall Capacity</td>
    <td>400</td>
    
  </tr>
  <tr>
    <td><b>Rooms available</td>
    <td>30</td>
    
  </tr>
  
  <tr>
    <td><b>Venue Location</td>
    <td>#172, Near T Govindappa Complex, B Narayanapura, White Field Road, Dorrvaninagar Post, Bengaluru, Karnataka 560016</td>
  
  </tr>
</table>

<div>
<a href="registration.php">
  <button type="button">book this hall</button>
</a>
</div>










</body>
</html>