<DOCTYPE html>
<head><title>Veg Foods</title>
<style>
body{
background-color:#92D7FF;
}
img{
border:4px solid black;
}
.center{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
}
h1{
text-align:center;
background-color:#74BBFB;
}
.class{
margin-left:auto;
margin-right:auto;
}
table {
  font-family: arial, sans-serif;
  width: 50%;
  margin-left:330px;
  margin-right:500px;
  margin-top:10px;
  margin-bottom:10px;
  
 
  padding:10px;
  border:2px solid black;
  border-radius:5px;
  
}

td, th {
  border: 3px solid black;
  text-align: center;
  padding: 8px;
  
 
}
.image-container {
            padding:10px;
            padding-left: 35px;
            padding-right: 35px;
}
</style>
</head>
<body>
<h1>South Indian</h1>
<div class="image-container">
        
        
  <img src="hallimages\puri.jpg" height="200" width="320">
  <img src="hallimages\rice.jpg" height="200" width="320">
  <img src="hallimages\jamun.jpg" height="200" width="320">
  <img src="hallimages\appala.jpg" height="200" width="320">
  <img src="hallimages\ice.jpg" height="200" width="320">
  <img src="hallimages\pan.jpg" height="200" width="320">
  <img src="hallimages\pulav.jpg" height="200" width="320">
  <img src="hallimages\dosa.jpg" height="200" width="320">
  </div>
<br><br>

   <table>
  
  <tr>
    <td>Poori</td>
    
  </tr>
  <tr>
    <td>Pulav</td>
  
  </tr>
  <tr>
    <td>Appalam</td>
    
  </tr>
  <tr>
    <td>Rice and sambar</td>
  
  </tr>
  <tr>
    <td>Gulab jamun</td>
    
  </tr>
  
    <tr>
      <td>Curd Rice</td>
    </tr>
     <tr>
       <td>Rasam rice</td>
    </tr>
	<tr>
       <td>Ice cream</td>
    </tr>
	<tr>
       <td>Pickle</td>
    </tr>
</table>

<br><br>
<h1>North Indian</h1>
<div class="image-container">
        
        
  <img src="hallimages\soup.jpg" height="200" width="320">
  <img src="hallimages\gobi.jpg" height="200" width="320">
  <img src="hallimages\halwa.jpg" height="200" width="320">
  <img src="hallimages\roti.jpg" height="200" width="320">
  <img src="hallimages\paneer.jpg" height="200" width="320">
  <img src="hallimages\ghee.jpg" height="200" width="320">
  <img src="hallimages\dhal.jpg" height="200" width="320">
  <img src="hallimages\ice.jpg" height="200" width="320">
  </div>

 <table>
  
  <tr>
    <td>Baby corn soup</td>
    
  </tr>
  <tr>
    <td>Gaajar ka Halwa</td>
  
  </tr>
  <tr>
    <td>Gobi Manchurian</td>
    
  </tr>
  <tr>
    <td>Masala roti</td>
  
  </tr>
  <tr>
    <td>Paneer butter masala</td>
    
  </tr>
  
    <tr>
      <td>Ghee rice</td>
    </tr>
     <tr>
       <td>Rice & Dhal</td>
    </tr>
	<tr>
       <td>Green Salad</td>
    </tr>
	<tr>
       <td>Ice cream</td>
    </tr>
</table>

</body>
</html>